<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCDD2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-148dp"
        android:src="@drawable/storefront"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-132dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="7420 N Beach St #236, Fort Worth, TX 76137"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:text="http://www.staycollected.com/locations/keller/"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="(817) 576-3656"/>

</LinearLayout>